# dotnet-core-demo

./: Demo.sln  README.md
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  log4net.config
Demo/Areas/Identity/: IdentityHostingStartup.cs
Demo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Demo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
Demo/Controllers/: HomeController.cs  ProjectsController.cs
Demo/Data/: ApplicationDbContext.cs
Demo/Infrastructures/: AppUserManager.cs  IdentitySeeder.cs  Md5PasswordHasher.cs  PagedResults.cs
Demo/Migrations/: 20201019185428_Initial.Designer.cs  20201019185428_Initial.cs  20201020002715_ChangeProjectIdToInt.Designer.cs  20201020002715_ChangeProjectIdToInt.cs  20201021042448_CreateIdentitySchema.Designer.cs  20201021042448_CreateIdentitySchema.cs  20201021203930_RemoveUserRole.Designer.cs  20201021203930_RemoveUserRole.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: AppUser.cs  Project.cs
Demo/Properties/: AssemblyInfo.cs  launchSettings.json
Demo/Resources/ViewModels/: ProjectViewModel.zh-CN.resx
Demo/Resources/Views/Projects/: Index.zh-CN.resx
Demo/Resources/Views/Shared/: _PaginationPartial.zh-CN.resx
Demo/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs
Demo/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
